# DevLog

./: .gitignore  HELP.md  build.gradle
src/main/java/com/devlog/: DevLogApplication.java
src/main/java/com/devlog/controller/: HelloController.java  PostController.java  UserController.java
src/main/java/com/devlog/domain/common/: BaseEntity.java
src/main/java/com/devlog/domain/post/: Post.java  PostRepository.java
src/main/java/com/devlog/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/devlog/dto/post/: PostDto.java  PostRequest.java
src/main/java/com/devlog/dto/user/: ChangePasswordRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserResponse.java
src/main/java/com/devlog/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/devlog/service/: LogoutService.java  PostService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/test/: request_example
src/test/java/com/devlog/: DevLogApplicationTests.java
